<!DOCTYPE html>
<html> 

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> pookie </title>
    <link rel="stylesheet" href="styles.css", href="https://fonts.googleapis.com/css2?family=Gaegu:wght@700&display=swap" rel="stylesheet">

</head>

<body> 
    <div class="tekstbak">
    <h1> ik hou van je, Dylano </h1>
    <p> aangezien we al 3 maanden wat hebben wou ik wat speciaals voor je maken, al is het niet zo indrukwekkend,
        wil ik <b>proberen</b> elke dag iets te schrijven hier</p>
    </div> 

    <div class="naam"> 
    <h4> - Amelia </h4>
    </div>

    <div class="datum"> 
        <h3> - 19/04/2024 - </h4>
        </div>
    

    <div class="heart">

    </div>
    
    <div class="heart heart-1"></div>
    <div class="heart heart-2"></div>
    <div class="heart heart-3"></div>
    <div class="heart heart-4"></div>
    <div class="heart heart-5"></div>
    <div class="heart heart-6"></div>
    <div class="heart heart-7"></div>
</body>
</html>